BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2025  22:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\OLED.obj, .\Objects\
>> my_interrupt.obj, .\Objects\OLED_show.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\OLED.obj (OLED)
  .\Objects\my_interrupt.obj (MY_INTERRUPT)
  .\Objects\OLED_show.obj (OLED_SHOW)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            DATA    0042H     001FH     UNIT         ?DT?OLED_SHOW
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?OLED_I2C_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     05F0H     UNIT         ?CO?OLED
            CODE    061EH     019FH     UNIT         ?C?LIB_CODE
            CODE    07BDH     019DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    095AH     00E4H     UNIT         ?PR?OLED_SHOW?OLED_SHOW
            CODE    0A3EH     00E1H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0B1FH     008EH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0BADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C39H     0077H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0CB0H     0072H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    0D22H     0066H     UNIT         ?PR?_OLED_SHOW_NUM?OLED
            CODE    0D88H     0053H     UNIT         ?PR?OLED_SHOW_INIT?OLED_SHOW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 2


            CODE    0DDBH     004BH     UNIT         ?PR?OLED_NUM_SHOW?OLED_SHOW
            CODE    0E26H     0044H     UNIT         ?PR?_POW?OLED
            CODE    0E6AH     0044H     UNIT         ?CO?OLED_SHOW
            CODE    0EAEH     003BH     UNIT         ?PR?_OLED_SHOW_STRING?OLED
            CODE    0EE9H     0033H     UNIT         ?PR?INTERRUPT_INIT?MY_INTERRUPT
            CODE    0F1CH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0F41H     0024H     UNIT         ?PR?_OLED_I2C_SENDBYTE?OLED
            CODE    0F65H     0022H     UNIT         ?PR?_SET_FRE?MAIN
            CODE    0F87H     0022H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    0FA9H     0020H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    0FC9H     0019H     UNIT         ?C_INITSEG
            CODE    0FE2H     0019H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0FFBH     0019H     UNIT         ?PR?OLED_CLEAR_?OLED
            CODE    1014H     0010H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    1024H     0009H     UNIT         ?PR?OLED_I2C_START?OLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR_?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLED_SHOW_INIT?OLED_SHOW
  +--> ?PR?INTERRUPT_INIT?MY_INTERRUPT
  +--> ?PR?OLED_NUM_SHOW?OLED_SHOW
  +--> ?PR?OLED_SHOW?OLED_SHOW

?PR?OLED_INIT?OLED                      -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITECOMMAND?OLED             -----    -----      -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED

?PR?_OLED_I2C_SENDBYTE?OLED             -----    -----      -----    -----
  +--> ?PR?OLED_I2C_START?OLED

?PR?OLED_CLEAR_?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 3



?PR?OLED_CLEAR?OLED                     -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?OLED_SHOW_INIT?OLED_SHOW            -----    -----      -----    -----
  +--> ?CO?OLED_SHOW

?PR?OLED_NUM_SHOW?OLED_SHOW             -----    -----      -----    -----
  +--> ?PR?_OLED_SHOW_NUM?OLED

?PR?_OLED_SHOW_NUM?OLED                 -----    -----      0009H    000AH
  +--> ?PR?_POW?OLED
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_POW?OLED                           -----    -----      0013H    0006H

?PR?_OLED_SHOW_CHAR?OLED                -----    -----      0013H    0004H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?OLED_SHOW?OLED_SHOW                 -----    -----      0008H    0001H
  +--> ?PR?_OLED_SHOW_STRING?OLED
  +--> ?PR?_OLED_SHOW_NUM?OLED

?PR?_OLED_SHOW_STRING?OLED              -----    -----      0009H    0007H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

*** NEW ROOT ***************************************************

?PR?INT1_ISR?MAIN                       0020H.0  0000H.2    -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SET_FRE?MAIN

?PR?_SET_FRE?MAIN                       0020H.2  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BADH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BB0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BADH         LINE#         133
  C:0BAFH         LINE#         134
  C:0BB0H         LINE#         135
  C:0BB1H         LINE#         136
  C:0BB3H         LINE#         185
  C:0BB6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:07BDH         PUBLIC        Timer0_ISR
  C:0A3EH         PUBLIC        Timer2_ISR
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0F1CH         PUBLIC        main
  D:0041H         PUBLIC        start_flag
  B:0088H.3       PUBLIC        IE1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00C8H.2       PUBLIC        TR2
  C:0F65H         PUBLIC        _set_fre
  C:0CB0H         PUBLIC        INT1_ISR
  -------         PROC          MAIN
  C:0F1CH         LINE#         10
  C:0F1CH         LINE#         12
  C:0F1FH         LINE#         13
  C:0F22H         LINE#         14
  C:0F25H         LINE#         16
  C:0F28H         LINE#         18
  C:0F2BH         LINE#         19
  C:0F2BH         LINE#         20
  C:0F2FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 5


  C:0F32H         LINE#         22
  C:0F35H         LINE#         23
  C:0F35H         LINE#         24
  C:0F39H         LINE#         25
  C:0F3CH         LINE#         26
  C:0F3FH         LINE#         27
  C:0F3FH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  -------         DO            
  B:0020H.0       SYMBOL        key1
  B:0020H.1       SYMBOL        key1_last
  -------         ENDDO         
  C:0CB0H         LINE#         32
  C:0CCDH         LINE#         33
  C:0CD1H         LINE#         34
  C:0CD8H         LINE#         35
  C:0CDAH         LINE#         36
  C:0CDDH         LINE#         37
  C:0CE4H         LINE#         38
  C:0CE6H         LINE#         40
  C:0CECH         LINE#         42
  C:0CF2H         LINE#         43
  C:0CFEH         LINE#         44
  C:0D00H         LINE#         45
  C:0D03H         LINE#         46
  C:0D03H         LINE#         47
  C:0D07H         LINE#         48
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0021H         SYMBOL        KeyTick
  D:0022H         SYMBOL        key2
  D:0023H         SYMBOL        key3
  D:0024H         SYMBOL        key4
  D:0025H         SYMBOL        key2_last
  D:0026H         SYMBOL        key3_last
  D:0027H         SYMBOL        key4_last
  D:0028H         SYMBOL        time_num
  -------         ENDDO         
  C:07BDH         LINE#         51
  C:07C8H         LINE#         56
  C:07CBH         LINE#         57
  C:07CEH         LINE#         59
  C:07D0H         LINE#         61
  C:07D2H         LINE#         63
  C:07DBH         LINE#         64
  C:07DDH         LINE#         66
  C:07E2H         LINE#         67
  C:07E8H         LINE#         68
  C:07EEH         LINE#         69
  C:07F8H         LINE#         70
  C:0802H         LINE#         71
  C:0810H         LINE#         72
  C:0812H         LINE#         73
  C:0816H         LINE#         74
  C:081CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 6


  C:0827H         LINE#         76
  C:0829H         LINE#         77
  C:0829H         LINE#         78
  C:082BH         LINE#         79
  C:082DH         LINE#         80
  C:0837H         LINE#         81
  C:0837H         LINE#         82
  C:0837H         LINE#         83
  C:0841H         LINE#         84
  C:084BH         LINE#         85
  C:0859H         LINE#         86
  C:085BH         LINE#         87
  C:085FH         LINE#         88
  C:0865H         LINE#         89
  C:0870H         LINE#         90
  C:0872H         LINE#         91
  C:0872H         LINE#         92
  C:0874H         LINE#         93
  C:0876H         LINE#         94
  C:0880H         LINE#         95
  C:0880H         LINE#         96
  C:0880H         LINE#         97
  C:0889H         LINE#         98
  C:088BH         LINE#         99
  C:088EH         LINE#         100
  C:0891H         LINE#         102
  C:0894H         LINE#         103
  C:0897H         LINE#         104
  C:089AH         LINE#         105
  C:089DH         LINE#         106
  C:089FH         LINE#         107
  C:08A2H         LINE#         108
  C:08A2H         LINE#         109
  C:08A2H         LINE#         111
  C:08AAH         LINE#         112
  C:08ACH         LINE#         113
  C:08B3H         LINE#         114
  C:08BDH         LINE#         115
  C:08CBH         LINE#         116
  C:08CDH         LINE#         117
  C:08D1H         LINE#         118
  C:08D7H         LINE#         119
  C:08E2H         LINE#         120
  C:08E4H         LINE#         121
  C:08E4H         LINE#         122
  C:08E4H         LINE#         123
  C:08E7H         LINE#         124
  C:08E7H         LINE#         125
  C:08E7H         LINE#         126
  C:08EFH         LINE#         127
  C:08F1H         LINE#         128
  C:08F8H         LINE#         129
  C:0902H         LINE#         130
  C:0910H         LINE#         131
  C:0912H         LINE#         132
  C:0916H         LINE#         133
  C:091CH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 7


  C:0927H         LINE#         135
  C:0929H         LINE#         136
  C:0929H         LINE#         137
  C:0929H         LINE#         138
  C:092CH         LINE#         139
  C:092CH         LINE#         140
  C:092CH         LINE#         142
  C:0935H         LINE#         143
  C:0937H         LINE#         144
  C:093AH         LINE#         145
  C:093AH         LINE#         146
  C:0943H         LINE#         147
  C:0945H         LINE#         148
  C:0948H         LINE#         149
  C:0948H         LINE#         150
  C:094BH         LINE#         151
  C:094EH         LINE#         152
  C:0951H         LINE#         153
  C:0951H         LINE#         155
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SET_FRE
  D:0007H         SYMBOL        x
  B:0020H.2       SYMBOL        value
  C:0F65H         LINE#         158
  C:0F65H         LINE#         159
  C:0F73H         LINE#         160
  C:0F78H         LINE#         161
  C:0F7DH         LINE#         162
  C:0F82H         LINE#         163
  C:0F86H         LINE#         164
  C:0F86H         LINE#         165
  -------         ENDPROC       _SET_FRE
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0029H         SYMBOL        fre_num
  D:0031H         SYMBOL        _fre_num
  D:0039H         SYMBOL        _duty_cycle_num
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A3EH         LINE#         168
  C:0A53H         LINE#         172
  C:0A55H         LINE#         173
  C:0A58H         LINE#         174
  C:0A5EH         LINE#         175
  C:0A60H         LINE#         176
  C:0A64H         LINE#         177
  C:0A67H         LINE#         178
  C:0A67H         LINE#         179
  C:0A84H         LINE#         180
  C:0AA9H         LINE#         181
  C:0AADH         LINE#         182
  C:0AADH         LINE#         184
  C:0AAFH         LINE#         185
  C:0ABCH         LINE#         186
  C:0AE2H         LINE#         187
  C:0AFFH         LINE#         188
  C:0B03H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 8


  C:0B08H         LINE#         191
  C:0B0CH         LINE#         192
  C:0B0CH         LINE#         193
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         11
  C:0016H         LINE#         12
  C:0016H         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  C:0FB9H         PUBLIC        _OLED_WriteData
  B:0080H.1       PUBLIC        P0_1
  C:0C39H         PUBLIC        OLED_Init
  C:0F8DH         PUBLIC        _OLED_SetCursor
  C:1024H         PUBLIC        OLED_I2C_Start
  C:0E26H         PUBLIC        _Pow
  C:0EAEH         PUBLIC        _OLED_show_string
  C:0F48H         PUBLIC        _OLED_I2C_SendByte
  C:0B1FH         PUBLIC        _OLED_show_char
  C:0003H         PUBLIC        OLED_I2C_Stop
  C:0FFBH         PUBLIC        OLED_Clear_
  C:1014H         PUBLIC        _OLED_WriteCommand
  C:002EH         PUBLIC        OLED_F8x16
  C:0FE2H         PUBLIC        OLED_Clear
  C:0D22H         PUBLIC        _OLED_show_num
  -------         PROC          OLED_I2C_START
  C:1024H         LINE#         12
  C:1024H         LINE#         13
  C:1024H         LINE#         14
  C:1026H         LINE#         15
  C:1028H         LINE#         16
  C:102AH         LINE#         17
  C:102CH         LINE#         18
  -------         ENDPROC       OLED_I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 9


  -------         PROC          OLED_I2C_STOP
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  C:0009H         LINE#         28
  -------         ENDPROC       OLED_I2C_STOP
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _OLED_I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F48H         LINE#         34
  C:0F48H         LINE#         35
  C:0F48H         LINE#         37
  C:0F4AH         LINE#         38
  C:0F54H         LINE#         39
  C:0F56H         LINE#         40
  C:0F58H         LINE#         41
  C:0F5CH         LINE#         42
  C:0F60H         LINE#         43
  C:0F62H         LINE#         44
  C:0F64H         LINE#         45
  -------         ENDPROC       _OLED_I2C_SENDBYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0005H         SYMBOL        Command
  C:1014H         LINE#         53
  C:1014H         LINE#         54
  C:1014H         LINE#         55
  C:1014H         LINE#         56
  C:1017H         LINE#         57
  C:101CH         LINE#         58
  C:1021H         LINE#         59
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _OLED_WRITEDATA
  D:0005H         SYMBOL        Data
  C:0FB9H         LINE#         66
  C:0FB9H         LINE#         67
  C:0FB9H         LINE#         68
  C:0FB9H         LINE#         69
  C:0FBCH         LINE#         70
  C:0FC1H         LINE#         71
  C:0FC6H         LINE#         72
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0004H         SYMBOL        X
  C:0F8DH         LINE#         80
  C:0F8FH         LINE#         81
  C:0F8FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 10


  C:0F96H         LINE#         83
  C:0FA2H         LINE#         84
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0FE2H         LINE#         92
  C:0FE2H         LINE#         93
  C:0FE2H         LINE#         95
  C:0FE4H         LINE#         96
  C:0FE4H         LINE#         97
  C:0FEBH         LINE#         98
  C:0FEDH         LINE#         99
  C:0FEDH         LINE#         100
  C:0FF2H         LINE#         101
  C:0FF6H         LINE#         102
  C:0FFAH         LINE#         103
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_CLEAR_
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0FFBH         LINE#         108
  C:0FFBH         LINE#         109
  C:0FFBH         LINE#         111
  C:0FFDH         LINE#         112
  C:0FFDH         LINE#         113
  C:1004H         LINE#         114
  C:1006H         LINE#         115
  C:1006H         LINE#         116
  C:100BH         LINE#         117
  C:100FH         LINE#         118
  C:1013H         LINE#         119
  -------         ENDPROC       OLED_CLEAR_
  -------         PROC          OLED_INIT
  C:0C39H         LINE#         126
  C:0C39H         LINE#         127
  C:0C39H         LINE#         128
  C:0C3BH         LINE#         129
  C:0C3DH         LINE#         131
  C:0C42H         LINE#         132
  C:0C47H         LINE#         133
  C:0C4CH         LINE#         134
  C:0C51H         LINE#         135
  C:0C56H         LINE#         136
  C:0C5BH         LINE#         137
  C:0C60H         LINE#         138
  C:0C65H         LINE#         139
  C:0C6AH         LINE#         140
  C:0C6FH         LINE#         141
  C:0C74H         LINE#         142
  C:0C79H         LINE#         143
  C:0C7EH         LINE#         144
  C:0C83H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 11


  C:0C88H         LINE#         146
  C:0C8DH         LINE#         147
  C:0C92H         LINE#         148
  C:0C97H         LINE#         149
  C:0C9CH         LINE#         150
  C:0CA1H         LINE#         151
  C:0CA6H         LINE#         152
  C:0CABH         LINE#         153
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SHOW_CHAR
  D:0013H         SYMBOL        Line
  D:0002H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  D:0016H         SYMBOL        mode
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        chr
  -------         ENDDO         
  C:0B1FH         LINE#         165
  C:0B23H         LINE#         166
  C:0B25H         LINE#         167
  C:0B29H         LINE#         168
  C:0B2CH         LINE#         169
  C:0B30H         LINE#         170
  C:0B31H         LINE#         171
  C:0B31H         LINE#         172
  C:0B50H         LINE#         173
  C:0B54H         LINE#         174
  C:0B57H         LINE#         175
  C:0B59H         LINE#         176
  C:0B59H         LINE#         177
  C:0B78H         LINE#         178
  C:0B7DH         LINE#         179
  C:0B7DH         LINE#         180
  C:0B7FH         LINE#         181
  C:0B7FH         LINE#         182
  C:0B8FH         LINE#         183
  C:0B93H         LINE#         184
  C:0B96H         LINE#         185
  C:0B98H         LINE#         186
  C:0B98H         LINE#         187
  C:0BA8H         LINE#         188
  C:0BACH         LINE#         189
  C:0BACH         LINE#         190
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STRING
  D:0009H         SYMBOL        Line
  D:000AH         SYMBOL        Column
  D:000BH         SYMBOL        String
  D:000EH         SYMBOL        mode
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0EAEH         LINE#         199
  C:0EB8H         LINE#         200
  C:0EBBH         LINE#         201
  C:0EBDH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 12


  C:0ED1H         LINE#         203
  C:0ED1H         LINE#         204
  C:0EE2H         LINE#         205
  C:0EE6H         LINE#         206
  C:0EE8H         LINE#         207
  -------         ENDPROC       _OLED_SHOW_STRING
  -------         PROC          _POW
  D:0013H         SYMBOL        x
  D:0082H         SYMBOL        y
  -------         DO            
  D:0015H         SYMBOL        num
  -------         ENDDO         
  C:0E26H         LINE#         215
  C:0E2EH         LINE#         216
  C:0E38H         LINE#         217
  C:0E45H         LINE#         218
  C:0E5FH         LINE#         219
  C:0E61H         LINE#         220
  C:0E69H         LINE#         221
  -------         ENDPROC       _POW
  -------         PROC          _OLED_SHOW_NUM
  D:0009H         SYMBOL        Line
  D:000AH         SYMBOL        Column
  D:000BH         SYMBOL        num
  D:000FH         SYMBOL        len
  D:0010H         SYMBOL        mode
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        chr
  -------         ENDDO         
  C:0D22H         LINE#         231
  C:0D26H         LINE#         232
  C:0D29H         LINE#         234
  C:0D2BH         LINE#         235
  C:0D34H         LINE#         236
  C:0D6EH         LINE#         237
  C:0D81H         LINE#         238
  C:0D85H         LINE#         239
  C:0D87H         LINE#         240
  -------         ENDPROC       _OLED_SHOW_NUM
  -------         ENDMOD        OLED

  -------         MODULE        MY_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0EE9H         PUBLIC        Interrupt_Init
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 13


  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.2       PUBLIC        PX1
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          INTERRUPT_INIT
  C:0EE9H         LINE#         8
  C:0EE9H         LINE#         10
  C:0EECH         LINE#         11
  C:0EEFH         LINE#         12
  C:0EF2H         LINE#         13
  C:0EF5H         LINE#         14
  C:0EF7H         LINE#         15
  C:0EF9H         LINE#         16
  C:0EFBH         LINE#         19
  C:0EFDH         LINE#         20
  C:0EFFH         LINE#         21
  C:0F02H         LINE#         22
  C:0F05H         LINE#         23
  C:0F08H         LINE#         24
  C:0F0BH         LINE#         25
  C:0F0DH         LINE#         26
  C:0F0FH         LINE#         29
  C:0F11H         LINE#         30
  C:0F13H         LINE#         33
  C:0F15H         LINE#         34
  C:0F17H         LINE#         35
  C:0F19H         LINE#         36
  C:0F1BH         LINE#         37
  -------         ENDPROC       INTERRUPT_INIT
  -------         ENDMOD        MY_INTERRUPT

  -------         MODULE        OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0042H         PUBLIC        Oled_line
  D:004EH         PUBLIC        Oled_duty_cycle
  D:0052H         PUBLIC        Oled_host_flag
  D:0053H         PUBLIC        Oled_fre
  D:005BH         PUBLIC        Oled_set_flag
  D:005FH         PUBLIC        Oled_line_num
  C:095AH         PUBLIC        oled_show
  D:0060H         PUBLIC        Oled_num_show_flag
  C:0D88H         PUBLIC        oled_show_init
  C:0DDBH         PUBLIC        oled_num_show
  -------         PROC          OLED_SHOW_INIT
  C:0D88H         LINE#         19
  C:0D88H         LINE#         20
  C:0D8BH         LINE#         21
  C:0D8EH         LINE#         22
  C:0D90H         LINE#         23
  C:0D92H         LINE#         24
  C:0D94H         LINE#         25
  C:0D96H         LINE#         26
  C:0D9BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2025  22:47:29  PAGE 14


  C:0DA0H         LINE#         28
  C:0DA5H         LINE#         29
  C:0DAAH         LINE#         30
  C:0DADH         LINE#         31
  C:0DB0H         LINE#         32
  C:0DB3H         LINE#         33
  C:0DB6H         LINE#         34
  C:0DBFH         LINE#         35
  C:0DC8H         LINE#         36
  C:0DD1H         LINE#         37
  C:0DDAH         LINE#         38
  -------         ENDPROC       OLED_SHOW_INIT
  -------         PROC          OLED_SHOW
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:095AH         LINE#         44
  C:095AH         LINE#         45
  C:095DH         LINE#         46
  C:095DH         LINE#         47
  C:0963H         LINE#         48
  C:0980H         LINE#         49
  C:09A8H         LINE#         50
  C:09C4H         LINE#         51
  C:09C6H         LINE#         52
  C:09E4H         LINE#         53
  C:0A0DH         LINE#         54
  C:0A31H         LINE#         55
  C:0A31H         LINE#         56
  C:0A33H         LINE#         57
  C:0A3DH         LINE#         58
  -------         ENDPROC       OLED_SHOW
  -------         PROC          OLED_NUM_SHOW
  C:0DDBH         LINE#         63
  C:0DDBH         LINE#         64
  C:0E03H         LINE#         65
  -------         ENDPROC       OLED_NUM_SHOW
  -------         ENDMOD        OLED_SHOW

  -------         MODULE        ?C?CLDOPTR
  C:061EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:064BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:06A0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:072BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=90.3 xdata=0 code=4135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
